<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_client"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/client_name"
            style="@style/title_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Client name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/hectares_value"
            style="@style/information_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2000 hectareas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/client_name"/>

        <TextView
            android:id="@+id/actual_cattle"
            style="@style/information_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="gan. actual:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/max_cattle"
            style="@style/information_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gan max.:"
            app:layout_constraintEnd_toEndOf="@id/actual_cattle"
            app:layout_constraintTop_toBottomOf="@id/actual_cattle"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>